GaitAndBalanceAppMainWindow.xaml

<Window x:Class="GaitAndBalanceApp.GaitAndBalanceAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GaitAndBalanceApp.UIComponents"
        Title="Gait and Balance app" Height="960" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="inputStyle">
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource inputStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource inputStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource inputStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource inputStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="warningMessage" Content="The Gait and Balance App is not a medical tool. Please check the license agreement attached to this project" Grid.Row="0" Background="RoyalBlue"/>

        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" x:Name="mainTabSelection">
            <TabItem Header="Record" FontSize="20" VerticalAlignment="Top"  Background="LightSlateGray">
                <local:RecordTab/>
            </TabItem>
            <TabItem Header="Details" FontSize="20" VerticalAlignment="Top"  Background="Lavender">
                <local:DetailsTab/>
            </TabItem>
            <TabItem Header="Trend" FontSize="20" VerticalAlignment="Top"  Background="PapayaWhip">
                <local:TrendTab/>
            </TabItem>
            <TabItem Header="Configuration" FontSize="20" VerticalAlignment="Top"  Background="LightGray">
                <local:ConfigurationTab/>
            </TabItem>
            <TabItem Header="Camera View" FontSize="20" VerticalAlignment="Top"  Background="LightGoldenrodYellow" Selector.Selected="CameraViewTab_Selected" Selector.Unselected="CameraViewTab_Unselected" >
                <local:CameraViewTab x:Name="cameraViewTab"/>
            </TabItem>
        </TabControl>

        <Label x:Name="footer" Grid.Row="2" Background="RoyalBlue"/>
    </Grid>
</Window>
