UIComponents/CurrentIdentifier.xaml

<UserControl x:Class="GaitAndBalanceApp.UIComponents.CurrentIdentifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaitAndBalanceApp.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Identifier" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="_identifier" TextChanged="valuesChanged" Background="LightGray"/>
        <Label Content="Exercise" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Column="2" x:Name="instructions" Content="i" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Navy" Foreground="White"  FontSize="10" ToolTip="Please select an exercise"/>
        <ComboBox Grid.Column="3" x:Name="_exercise" MaxDropDownHeight="700" SelectionChanged="valuesChanged" DropDownClosed="valuesChanged"/>
        <Label Content="Directory" HorizontalAlignment="Left" Grid.Column="4" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" x:Name="_path" Text="C:\gb1" TextChanged="valuesChanged" HorizontalAlignment="Stretch" Background="LightGray" VerticalAlignment="Stretch"/>
        <Button Grid.Column="5" x:Name="selectPath" Content="..." Width="50" HorizontalAlignment="Right" Click="selectPath_Click"/>
    </Grid>
</UserControl>
