UIComponents/RecordingSettings.xaml

<Window x:Class="GaitAndBalanceApp.UIComponents.RecordingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaitAndBalanceApp.UIComponents"
        mc:Ignorable="d"
        Title="RecordingSettings" Height="200" Width="450">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20">Play instructions</Label>
        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Name="playInstructions" IsChecked="{Binding Path=playInstructions, Mode=TwoWay}"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20" >Allow remote control</Label>
        <CheckBox Grid.Column="0" Grid.Row="1" Name="remoteControl" VerticalAlignment="Center" IsChecked="{Binding Path=remoteControl, Mode=TwoWay}"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" >Use black band for seperation of objects</Label>
        <CheckBox Grid.Column="0" Grid.Row="2" Name="reflectiveBand" VerticalAlignment="Center" IsChecked="{Binding Path=reflectiveSeperation, Mode=TwoWay}"/>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="20" >Play audio warnings</Label>
        <CheckBox Grid.Column="0" Grid.Row="3" Name="audioWarnings" VerticalAlignment="Center" IsChecked="{Binding Path=audioWarnings, Mode=TwoWay}"/>
        <Button Name="save" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20"  Click="save_Click">Save</Button>
    </Grid>
</Window>
