UIComponents/SubjectView.xaml

<UserControl x:Class="GaitAndBalanceApp.UIComponents.SubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="frontView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
            <Canvas x:Name="sideView" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
            <Image x:Name="frontImage" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
            <Image x:Name="sideImage" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkGray" Foreground="Gold" Width="180">
                <Run FontSize="60" x:Name="xPosition">3</Run>
                <Run FontSize="30">m</Run>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkGray" Foreground="Gold" Width="180">
                    <Run FontSize="60" x:Name="zPosition">3</Run>
                    <Run FontSize="30">m</Run>
            </TextBlock>
            <Label x:Name="frameNumber" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkGray" Foreground="Gold" FontSize="20"/>
        <ProgressBar x:Name="calibration" Grid.Column="2" Maximum="255" Orientation="Vertical"/>
            
    </Grid>
</UserControl>
